{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@entity/*": ["src/entity/*"],
      "@http-rest/*": ["src/infra/http-rest/*"],
      "@database/*": ["src/infra/database/*"],
      "@controller/*": ["src/infra/http-rest/controller/*"],
      "@dto/*": ["src/infra/http-rest/dto/*"],
      "@infra/*": ["src/infra/*"],
      "@helpers/*": ["src/helpers/*"],
      "@services/*": ["src/services/*"],
    }
  }
}
